<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp" 
    android:background="@android:color/darker_gray"
    >

    <TextView
        android:id="@+id/textViewAlertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="AGI rises above/drops below 98.00" />

    <ImageView
        android:id="@+id/imageViewReached"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_action_accept" />

    <TextView
        android:id="@+id/textViewCreated"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Created on 2012-02-04 09:23:23"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/TextViewUpdated"
        android:layout_width="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Updated on 2012-02-04 09:23:23"
        android:textSize="9sp" />

</RelativeLayout>
