<menu xmlns:android=
      "http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/start_service"
        android:showAsAction="never"
        android:title="Start Service">
    </item>
    <item
        android:id="@+id/add_alert"
        android:showAsAction="ifRoom"
        android:title="Add Alert">
    </item>
    <item
        android:id="@+id/stop_service"
        android:showAsAction="never"
        android:title="Stop Service">
    </item>

</menu>